body {
    margin: 0;
    padding: 0;
    // display: flex;
    // justify-content: center;
    // align-items: center;

    .box {
        width: 300px;
        height: 300px;
        margin: 100px auto;
        border: 1px solid #000;
        box-sizing: border-box;
        border-radius: 50%;
        overflow: hidden;
        animation: rotate 1.5s linear infinite ;
        animation-play-state: running;
        transition: all 3s;
        &:hover{
            animation-play-state: paused;
        }
        div {
            height: 150px;
            position: relative;
            &.black {
                background-color: #000;
                span{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 150px;
                    height: 150px;
                    transform: translateY(50%);
                    background-color: #fff;
                    border-radius: 50%;
                    &::after{
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 30px;
                        height: 30px;
                        transform: translate(-50%,-50%);
                        background-color: #000;
                        border-radius: 50%;

                    }

                }
            }
            &.white {
                span{
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 150px;
                    height: 150px;
                    transform: translateY(-50%);
                    background-color: #000;
                    border-radius: 50%;
                    &::after{
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 30px;
                        height: 30px;
                        transform: translate(-50%,-50%);
                        background-color: #fff;
                        border-radius: 50%;

                    }
                }
            }
        }
        @keyframes rotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    }

}