111111111111
// var arr = lyric
          //   .split("\n")
          //   .filter((s) => s)
          //   .map((s) => {
          //     var text = s.replace(/^\[\d{2}:\d{2}\.\d{+}\]/i, "");
          //     // var timeStr = s.replace(text, "").replace(/(^\[|\]$)/g, "");
          //     // var timeArr = timeStr.split(":").join("-").split(".").join("-");
          //     // console.log(timeArr);
          //     //   var time = timeArr[0] * 60 + timeArr[1];
          //     //   return { text, time };
          //     // return timeArr;
          //   });
          /* console.log(arr);
          var arr1 = arr.filter((item) => item != "");
          console.log(arr1);
          var arr2 = [];
          arr1.forEach((item) => {
            console.log(item.split("-"));
            // return item.split('-');
            // console.log(item.split('-')[0],item.split('-')[1],item.split('-')[2]);
            var m = Number(item.split("-")[0]);
            var s = Number(item.split("-")[1]);
            var ms = Number(item.split("-")[2]);
            var time = m * 60 * 1000 + s * 1000 + ms;
            console.log(m, s, ms);
            console.log(time);
            arr2.push(time);
          });
          console.log(arr1);
          console.log(arr2); */