<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 800px;
        }

        .stage {
            width: 500px;
            height: 500px;
            margin: 50px auto;
            border: 1px solid #ccc;

        }

        .stage .container {
            position: relative;
            width: 150px;
            height: 150px;
            /* opacity: 0.5; */
            /* 居中 */
            margin: calc(250px - 75px) auto;
            /* background-color:pink; */

            /* 保留子元素的3d效果 */
            transform-style: preserve-3d;
            /* transform: rotateX(30deg) rotateY(30deg) rotateZ(30deg); */
            animation: myrotate 2s linear infinite;

        }

        .stage .container:hover {
            /* 调用动画 */
            animation: myrotateTopBottom 5s linear infinite;
        }

        .stage .container .side {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 8;
            border: 1px solid #ccc;
            /* background-color: rgba(184, 73, 73, 0.305); */
        }

        .front {
            transform: translateZ(75px);
            background-color: rgba(211, 137, 149, 0.616);
        }

        .back {
            /* transform: rotateX(180deg) translateZ(75px); */
            transform: rotateX(0deg) rotateY(180deg)translateZ(75px);
            background-color: rgba(255, 192, 203, 0.5);
        }

        .left {
            transform: rotateY(-90deg) translateZ(75px);
            background-color: rgba(135, 207, 235, 0.527);
        }

        .right {
            transform: rotateY(90deg) translateZ(75px);
            background-color: rgba(135, 207, 235, 0.486);
        }

        .top {
            /* translateZ(60px) translateY(80px) */
            transform: rotateX(-90deg) translateZ(75px);
            background-color: rgba(144, 238, 144, 0.561);
        }

        .bottom {
            transform: rotateX(90deg) translateZ(75px);
            background-color: rgba(144, 238, 144, 0.513);
        }

        @keyframes myrotate {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        @keyframes myrotateTopBottom {
            0% {
                transform: rotateX(0deg);
            }

            100% {
                transform: rotateX(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="container">
            <div class="side front ">前面</div>
            <div class="side back">后面</div>
            <div class="side left">右面</div>
            <div class="side right">左面</div>
            <div class="side top">上面</div>
            <div class="side bottom">下面</div>
        </div>
    </div>
</body>

</html>